version: "3.2"
services:
  mahallem_api:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${IMAGE_NAME}
  mahallem_hub:
    build:
      context: .
      dockerfile: DockerfileHub
    image: ${IMAGE_NAME_HUB}
