version: "3.2"
services:
  mahallem_api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - redis_pass=${REDIS_PASS}
      - mongodb_pass=${MONGODB_PASS}
    image: $IMAGE_NAME
